<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scans_list"
        android:title="@string/scans_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
    <item
        android:id="@+id/scan"
        android:title="@string/add_scan"
        android:icon="@drawable/ic_baseline_post_add_24"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>
